ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
aws-credentials:1.23
aws-java-sdk:1.11.119
bouncycastle-api:2.16.0
branch-api:1.11.1
build-name-setter:1.6.5
build-timeout:1.18
chucknorris:1.1
cloudbees-folder:5.14
conditional-buildstep:1.3.5
copyartifact:1.38.1
credentials-binding:1.10
credentials:2.1.16
dashboard-view:2.9.11
display-url-api:2.0
durable-task:1.17
ec2-fleet:1.1.2
ec2:1.38
email-ext:2.61
envinject:2.0
external-monitor-job:1.6
extra-columns:1.18
git-client:2.7.0
git-server:1.7
git:3.7.0
github-api:1.86
github-branch-source:2.2.3
github-organization-folder:1.5
github:1.28.0
gradle:1.25
handlebars:1.1.1
htmlpublisher:1.12
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jobConfigHistory:2.15
jquery-detached:1.2.1
jquery:1.11.2-0
jsch:0.1.54.1
junit-attachments:1.4.2
junit:1.20
ldap:1.13
lockable-resources:2.1
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.7.1
maven-plugin:2.14
momentjs:1.1.1
naginator:1.17.2
node-iterator-api:1.5.0
pam-auth:1.3
parameterized-trigger:2.35.1
perfpublisher:8.04
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.2
pipeline-input-step:2.8
pipeline-milestone-step:1.1
pipeline-rest-api:2.2
pipeline-stage-step:2.2
pipeline-stage-view:2.2
plain-credentials:1.3
rebuild:1.25
resource-disposer:0.3
run-condition-extras:0.2
run-condition:1.0
scm-api:2.2.6
script-security:1.40
slack-uploader:1.7
slack:2.3
ssh-credentials:1.13
ssh-slaves:1.12
structs:1.10
subversion:2.9
test-results-analyzer:0.3.4
timestamper:1.8.7
token-macro:2.1
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.24
workflow-basic-steps:2.3
workflow-cps-global-lib:2.4
workflow-cps:2.39
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.9.2
workflow-scm-step:2.5
workflow-step-api:2.14
workflow-support:2.16
ws-cleanup:0.32